let s:header= [
      \"            ^+xw*+++^q_  0 p+ F  F _F  p^^+___jM   j  F              F",
      \"         _,,__   q x+ [  F J_ J  P  w++++_  _,+  9  _m^`+*____x+    _____",
      \"    v,,_w+   +M_ @ `, +,_!u_9__L F #  r^++^^+    f j+      +      _*+   +6_",
      \"        _,,__  B 9_ +v,_Zp*+++++^@u# P _m^+^u,a*+  j   ____       9       ++",
      \"      _F    `4 A_ +*-ap+            ^Lj+ _smu,    _* ,-+   9_   _wf",
      \"    ^^+__,,_ jL  -- m<                5j! ____*-*^   &       ++++     ___",
      \"      p+    9p`^u,av'                  `,*++++q_   _x+ _aa,_        p^+ ++u",
      \"    ,r  _____!L___,M                    Lsr--x_+^^`+ qP     9      J      `M",
      \"      y^    +_    _J                    L_,,_ ?_    _#       ^v- -^+",
      \"     _F  __,_`^---+jr                  j___ ++y++^^++_,-r-u_",
      \"    r^ j!    ?s_, *+jp                g++++^q_b_    _F     +p      j^^++-w",
      \"       L  _,wma_  _x+jN__          __d+++^c  F  +-^++  _    +c____j'      L",
      \"          - - - - --------  -   - ---- -- - ------- ",
      \"     --- --  - -- - ---- -         -  ---- ---- ---- -----",
      \"",
      \"  - ---- --- -- -- ---      -   --     -- -- - --   -- - -- --- ---",
      \"",
      \"",
      \" ----  -  --  -     -- --  - -- -   -       --- ---- --  - - --- - - - - - ---",
      \"",
      \"     __________.__                 __      _________ __              ____   ____.__         ",
      \"     \\______   \\  | _____    ____ |  | __ /   _____//  |______ ______\\   \\ /   /|__| _____  ",
      \"      |    |  _/  | \\__  \\ _/ ___\\|  |/ / \\_____  \\\\   __\\__  \\\\_  __ \\   Y   / |  |/     \\ ",
      \"      |    |   \\  |__/ __ \\\\  \\___|    <  /        \\|  |  / __ \\|  | \\/\\     /  |  |  Y Y  \\",
      \"      |______  /____(____  /\\___  >__|_ \\/_______  /|__| (____  /__|    \\___/   |__|__|_|  /",
      \"             \\/          \\/     \\/     \\/        \\/           \\/                         \\/ ",
      \"",
      \"  - -  -  ----- - - - ---   - --  ---    - -    - - -- - - -   -  -- -   -      -  -    -   ---   - -   - - "
      \]
let g:startify_change_to_dir = 1
let g:startify_custom_header = s:header
"let g:startify_custom_footer = s:footer
