*lazerwave_transparent.txt*	For Vim version 8.0	Last change: 2020 Apr 18


		  Lazerwave Transparent color scheme    by Jordan

Lazerwave Transparent, a color scheme with a unique touch.

==============================================================================
Color scheme options					lazerwave_transparent-options*

						*g:lazerwave_transparent_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:lazerwave_transparent_transp_bg = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:

